# filter-it

./: pom.xml
src/main/java/com/tuneit/filterit/: App.java
src/main/java/com/tuneit/filterit/config/: AppConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tuneit/filterit/services/: FilterItRestController.java
src/main/java/com/tuneit/filterit/web/: WebController.java
src/main/resources/: application.properties
src/main/webapp/swagger-ui/: index.html  swagger-ui.js
